events {
        use epoll;
        worker_connections 51200;
        multi_accept on;
}

http {
    server {
        listen       8880;

        location / {
            count;
#             root   html;
#             index  index.html index.htm;
        }
    }
}
